# StickyNotes

./: KeyStore.jks  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/stickynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickynotes/: AddNoteActivity.java  AddNoteViewModel.java  AddNoteViewModelFactory.java  AppExecutors.java  Injector.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/stickynotes/Adapter/: NotesAdapter.java
app/src/main/java/com/example/stickynotes/DB/: Dao.java  Note.java  NoteDB.java  NoteRepository.java
app/src/main/java/com/example/stickynotes/widget/: NoteProviderWidget.java  NotesRemoteViewsService.java  Prefs.java  Reminder.java  ScheduledJobService.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_add_note.xml  content_main.xml  note_list_item.xml  note_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/example/stickynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
